<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>take me to <a href="pw skill">pw skill</a> buy a course</p>
    <p>take me to <a href="MDN docs">mdn docs</a> buy a course</p>
    <p>take me to <a href="pw skill lab">pw skill lab</a> buy a course</p>
    
    <ol>
        <li>item 1</li>
        <li>item2</li>
        <li>item3</li>
    </ol>

    <table border="2">
        <tr>
            <td>primary use cases</td>
            <td> key features/benefits</td>
        </tr>
        <tr>
            <td>building the structure of web pages</td>
            <td>
                <ul><li>simple</li>
                <li>competative</li>
                <li>allows</li></ul>
            </td>
        </tr>
    </table>
</body>
</html>